# VirtualStudy

./: README.md
Virtual Study App/: README.md  build.gradle
Virtual Study App/Screenshots/: dummy
Virtual Study App/app/: build.gradle  google-services.json
Virtual Study App/app/src/androidTest/java/com/boilerplate/firestore/virtualstudy/: ExampleInstrumentedTest.java
Virtual Study App/app/src/main/: AndroidManifest.xml
Virtual Study App/app/src/main/java/com/boilerplate/firestore/virtualstudy/: AccountFragment.java  AdapterNotification.java  BlogPost.java  BlogPostID.java  BlogRecyclerAdapter.java  ChangePasswordActivity.java  Comments.java  CommentsActivity.java  CommentsRecyclerAdapter.java  Feedback.java  FullImage.java  HomeFragment.java  MainActivity.java  ModelNotification.java  NewPostActivity.java  NotificationFragment.java  NotificationID.java  RegisterActivity.java  SetupActivity.java  Splash_Screen.java  User.java  Welcome.java  loginActivity.java  passwordResestActivity.java
Virtual Study App/app/src/main/res/drawable-hdpi/: button.xml  ic_baseline_email_24.xml  ic_baseline_lock_open_24.xml  input_field.xml
Virtual Study App/app/src/main/res/drawable-xhdpi/: ic_baseline_lock_24.xml
Virtual Study App/app/src/main/res/layout/: activity_change_password.xml  activity_comments.xml  activity_feedback.xml  activity_full_image.xml  activity_login.xml  activity_main.xml  activity_new_post.xml  activity_password_resest.xml  activity_register.xml  activity_setup.xml  activity_splash__screen.xml  activity_welcome.xml  blog_list_item.xml  fragment_account.xml  fragment_home.xml  fragment_notification.xml  image_expand.xml  row_notification.xml  send_feedback.xml
Virtual Study App/app/src/main/res/layout-land/: activity_login.xml  activity_new_post.xml  activity_register.xml  activity_setup.xml  blog_list_item.xml  fragment_account.xml
Virtual Study App/app/src/main/res/menu/: bottom_nav_menu.xml  image_filter_menu.xml  main_menu.xml
Virtual Study App/app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
Virtual Study App/app/src/test/java/com/boilerplate/firestore/virtualstudy/: ExampleUnitTest.java
Virtual Study App/gradle/wrapper/: gradle-wrapper.properties
