<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="@color/white"
    card_view:cardUseCompatPadding="true"
    card_view:cardElevation="6dp"
    card_view:contentPadding="2dp"
    android:layout_margin="12dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/avaterIv"
            android:src="@drawable/default_image"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="12dp">

            <TextView
                android:id="@+id/nameTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/notificationTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notification"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/timeTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time"
                android:textColor="@color/black"/>
        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>