<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.boilerplate.firestore.virtualstudy">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logos"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logos"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Splash_Screen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Feedback"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".FullImage"
            android:parentActivityName=".MainActivity" />
        <activity android:name=".Welcome">
        </activity>
        <activity
            android:name=".MainActivity"
             />
        <activity
            android:name=".loginActivity"
            />
        <activity
            android:name=".RegisterActivity"
             />
        <activity
            android:name=".SetupActivity"
            android:parentActivityName=".MainActivity"
             />
        <activity
            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat" />
        <activity
            android:name=".NewPostActivity"
            android:parentActivityName=".MainActivity"
             />
        <activity
            android:name=".passwordResestActivity"
            android:parentActivityName=".MainActivity"
            />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

        <activity
            android:name=".ChangePasswordActivity"
            android:parentActivityName=".MainActivity"
             />
        <activity
            android:name=".CommentsActivity"
            android:parentActivityName=".MainActivity"
             />
    </application>

</manifest>