<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2196f3</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#f23b5f</color>

    <color name="loginEditText">#80ffffff</color>

    <color name="likeBtnGray">#747474</color>
    <color name="likeBtnAccent">#F44336</color>

    <color name="red">#ff0000</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="gray">#253A4B</color>
    <color name="light_gray">#E8EBEC</color>

</resources>
