<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_baseline_refresh_24"
        app:showAsAction="always"
        android:title="refresh" />
    <item
        android:id="@+id/action_settings_btn"
        android:title="Account Settings" />
    <item
        android:id="@+id/action_chnage_pass_btn"
        android:title="Change Password" />

    <item
        android:id="@+id/action_feedback"
        android:title="Feedback and About App"/>

    <item
        android:id="@+id/action_logout_btn"
        android:title="Logout" />
</menu>